domain-needed
bogus-priv
no-resolv
no-poll
all-servers
server=8.8.8.8
server=1.1.1.1
server=208.67.222.222
server=4.2.2.1
server=/akadns.net/8.4.4.8
server=/akam.net/8.4.4.8
server=/akamai.com/8.4.4.8
server=/akamai.net/8.4.4.8
server=/akamaiedge.net/8.4.4.8
server=/akamaihd.net/8.4.4.8
server=/akamaistream.net/8.4.4.8
server=/akamaitech.net/8.4.4.8
server=/akamaitechnologies.com/8.4.4.8
server=/akamaitechnologies.fr/8.4.4.8
server=/akamaized.net/8.4.4.8
server=/edgekey.net/8.4.4.8
server=/edgesuite.net/8.4.4.8
server=/srip.net/8.4.4.8
server=/footprint.net/8.4.4.8
server=/level3.net/8.4.4.8
server=/llnwd.net/8.4.4.8
server=/edgecastcdn.net/8.4.4.8
server=/cloudfront.net/8.4.4.8
server=/netflix.com/8.4.4.8
server=/netflix.net/8.4.4.8
server=/nflximg.net/8.4.4.8
server=/nflxvideo.net/8.4.4.8
server=/nflxso.net/8.4.4.8
server=/nflxext.com/8.4.4.8
server=/hulu.com/8.4.4.8
server=/huluim.com/8.4.4.8
server=/hbonow.com/8.4.4.8
server=/hbogo.com/8.4.4.8
server=/hbo.com/8.4.4.8
server=/amazon.com/8.4.4.8
server=/amazon.co.uk/8.4.4.8
server=/amazonvideo.com/8.4.4.8
server=/crackle.com/8.4.4.8
server=/pandora.com/8.4.4.8
server=/vudu.com/8.4.4.8
server=/blinkbox.com/8.4.4.8
server=/abc.com/8.4.4.8
server=/fox.com/8.4.4.8
server=/theplatform.com/8.4.4.8
server=/nbc.com/8.4.4.8
server=/nbcuni.com/8.4.4.8
server=/ip2location.com/8.4.4.8
server=/pbs.org/8.4.4.8
server=/warnerbros.com/8.4.4.8
server=/southpark.cc.com/8.4.4.8
server=/cbs.com/8.4.4.8
server=/brightcove.com/8.4.4.8
server=/cwtv.com/8.4.4.8
server=/spike.com/8.4.4.8
server=/go.com/8.4.4.8
server=/mtv.com/8.4.4.8
server=/mtvnservices.com/8.4.4.8
server=/playstation.net/8.4.4.8
server=/uplynk.com/8.4.4.8
server=/maxmind.com/8.4.4.8
server=/disney.com/8.4.4.8
server=/disneyjunior.com/8.4.4.8
server=/xboxlive.com/8.4.4.8
server=/lovefilm.com/8.4.4.8
server=/turner.com/8.4.4.8
server=/amctv.com/8.4.4.8
server=/sho.com/8.4.4.8
server=/mog.com/8.4.4.8
server=/wdtvlive.com/8.4.4.8
server=/beinsportsconnect.tv/8.4.4.8
server=/beinsportsconnect.net/8.4.4.8
server=/fig.bbc.co.uk/8.4.4.8
server=/open.live.bbc.co.uk/8.4.4.8
server=/sa.bbc.co.uk/8.4.4.8
server=/www.bbc.co.uk/8.4.4.8
server=/crunchyroll.com/8.4.4.8
server=/ifconfig.co/8.4.4.8
server=/omtrdc.net/8.4.4.8
server=/sling.com/8.4.4.8
server=/movetv.com/8.4.4.8
server=/happyon.jp/8.4.4.8
server=/abema.tv/8.4.4.8
server=/hulu.jp/8.4.4.8
server=/optus.com.au/8.4.4.8
server=/optusnet.com.au/8.4.4.8
server=/gamer.com.tw/8.4.4.8
server=/bahamut.com.tw/8.4.4.8
server=/hinet.net/8.4.4.8
cache-size=2048
local-ttl=60
interface=*
